Jane Doe::CS::7/1/2020::Payment $0.00::PART TIME::Hourly Rate $45.90::Hours worked this period: 0
John Doe::CS::6/30/2019::Payment $0.00::FULL TIME::Annual Salary $76,430.00
Charlie Brown::CS::4/30/2019::Payment $0.00::FULL TIME::Annual Salary $56,000.00
Amy Harrison::IT::3/31/2020::Payment $0.00::FULL TIME::Annual Salary $69,000.00
Eric Haskell::IT::9/1/2015::Payment $0.00::FULL TIME::Annual Salary $101,000.00::DepartmentHead Compensation $365.38
Sunny White::IT::2/28/2016::Payment $0.00::FULL TIME::Annual Salary $89,300.00::Manager Compensation $192.31
Henry Young::IT::2/1/2005::Payment $0.00::FULL TIME::Annual Salary $120,000.00::Director Compensation $461.54
Bob Scanlan::ECE::5/12/2019::Payment $0.00::PART TIME::Hourly Rate $24.59::Hours worked this period: 0
Jeff Clinton::ECE::10/1/2001::Payment $0.00::PART TIME::Hourly Rate $39.99::Hours worked this period: 0
Carey Wang::ECE::11/30/2017::Payment $0.00::PART TIME::Hourly Rate $26.59::Hours worked this period: 0
